# app-rodnapamet

./: .gitignore  README.md  RodnaPamet.sln
RodnaPamet/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BehaviourBase.cs  Constants.cs  CustomShell.cs  EventToCommandBehaviour.cs  IApptrackingTransparencyPermission.cs  IAudio.cs  IImageResource.cs  INotificationManager.cs  ISettings.cs  ITextSize.cs  LoginPage.xaml.cs  Mesta.json  Oblasti.json  Obstini.json  RodnaPamet.csproj  ShadowEffect.cs
RodnaPamet.Android/: AlarmHandler.cs  AndroidAudio.cs  AndroidAudioRecorder.cs  AndroidAudioRecorderRenderer.cs  CustomEntryRenderer.cs  CustomShellRenderer.cs  DroidNotificationManager.cs  ImageResource.cs  IntentHelper.cs  LabelShadowEffect.cs  MainActivity.cs  MyContentPageRenderer.cs  RodnaPamet.Android.csproj  ShellCustomRenderer.cs  TextSize.cs  UploadService.cs
RodnaPamet.Android/Camera2/: AutoFitTextureView.cs  CameraCaptureListener.cs  CameraCaptureStateListener.cs  CameraCaptureStateSessionListener.cs  CameraCaptureStillPictureSessionCallback.cs  CameraDroid.cs  CameraStateListener.cs  CameraViewServiceRenderer.cs  ImageAvailableListener.cs
RodnaPamet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RodnaPamet.Android/Resources/: Resource.designer.cs
RodnaPamet.Android/Resources/drawable/: loadscreen.xml  mycursor.xml
RodnaPamet.Android/Resources/layout/: Tabbar.xml  Toolbar.xml  statusbar_background.xml  tabbar_background.xml
RodnaPamet.Android/Resources/mipmap-xxxhdpi/: launcher_foreground.psd
RodnaPamet.Android/Resources/values/: colors.xml  styles.xml
RodnaPamet.Android/Resources/xml/: network_security_config.xml
RodnaPamet.iOS/: AppDelegate.cs  AppTrackingTransparencyPermission.cs  CustomEntryRenderer.cs  CustomPickerRenderer.cs  ImageResource.cs  Info.plist  LabelShadowEffect.cs  Main.cs  NavigationPageRenderer.cs  NotificationManager.cs  RodnaPamet.iOS.csproj  ShellCustomRenderer.cs  TextSize.cs  iOSAudio.cs  iOSAudioRecorder.cs  iOSAudioRecorderRenderer.cs  iOSNotificationReceiver.cs  iOSSettings.cs  iOSUploadService.cs
RodnaPamet.iOS/Properties/: AssemblyInfo.cs
RodnaPamet.iOS/Resources/: LaunchScreen.storyboard  RodnaPamet.iOS.entitlements
RodnaPamet.iOS/VideoRecorder/: iOSVideoRecorder.cs  iOSVideoRecorderDelegate.cs  iOSVideoRecorderRenderer.cs
RodnaPamet/Models/: Error.cs  Item.cs  RestItem.cs  ServerResponse.cs  User.cs  Village.cs
RodnaPamet/Services/: IDataStore.cs  IUploadService.cs  MockDataStore.cs  MultipartFormBuilder.cs  RestService.cs  UploadBytesProgress.cs  UploadHelper.cs  UserService.cs  WebClientExtensionMethods.cs
RodnaPamet/ViewModels/: AboutViewModel.cs  AdvisorViewModel.cs  AudioChooserViewModel.cs  AudioRecorderViewModel.cs  BaseViewModel.cs  CameraChooserViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  RecorderViewModel.cs  VillagePickerViewModel.cs
RodnaPamet/Views/: AboutPage.xaml  AboutPage.xaml.cs  AdvisorPage.xaml  AdvisorPage.xaml.cs  AdvisorStoryPage.xaml  AdvisorStoryPage.xaml.cs  AdvisorValuesPage.xaml  AdvisorValuesPage.xaml.cs  AudioChooserPage.xaml  AudioChooserPage.xaml.cs  AudioPage.xaml  AudioPage.xaml.cs  AudioPreview.cs  BeliefsPage.xaml  BeliefsPage.xaml.cs  CameraChooserPage.xaml  CameraChooserPage.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  CameraPreview.cs  CameraView.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemPreviewPage.xaml  ItemPreviewPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RecordingsPage.xaml  RecordingsPage.xaml.cs  TermsPage.xaml  TermsPage.xaml.cs  VillagePicker.xaml  VillagePicker.xaml.cs
