<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AppShell.xaml.cs" />
    <Compile Remove="CustomShell.cs" />
    <Compile Remove="GeneralDevicesStyle - Copy.xaml.cs" />
    <Compile Remove="GeneralDevicesStyle.xaml.cs" />
    <Compile Remove="LoaderPage.xaml.cs" />
    <Compile Remove="LoginPage.xaml.cs" />
    <Compile Remove="OnScreenSize.cs" />
    <Compile Remove="SmallDevicesStyle.xaml.cs" />
    <Compile Remove="TappableEntry.cs" />
    <Compile Remove="Views\CameraView.cs" />
    <Compile Remove="Views\LoaderPage.xaml.cs" />
    <Compile Remove="Views\NewItemPage.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="AppShell.xaml" />
    <EmbeddedResource Remove="GeneralDevicesStyle.xaml" />
    <EmbeddedResource Remove="GeneralDevicesStyle1.xaml" />
    <EmbeddedResource Remove="GeneralDevicesStyle2.xaml" />
    <EmbeddedResource Remove="LargeDevicesStyle.xaml" />
    <EmbeddedResource Remove="SmallDevicesStyle.xaml" />
    <EmbeddedResource Remove="Views\LoaderPage.xaml" />
    <EmbeddedResource Remove="Views\NewItemPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Octane.Xam.VideoPlayer" Version="3.1.0" />
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991864" />  
    <PackageReference Include="Xamarin.Controls.TabView" Version="1.0.4.2" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AdvisorStoryPage.xaml.cs">
      <DependentUpon>AdvisorStoryPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AdvisorValuesPage.xaml.cs">
      <DependentUpon>AdvisorValuesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AdvisorPage.xaml.cs">
      <DependentUpon>AdvisorPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CameraChooserPage.xaml.cs">
      <DependentUpon>CameraChooserPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TermsPage.xaml.cs">
      <DependentUpon>TermsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\BeliefsPage.xaml.cs">
      <DependentUpon>BeliefsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ItemPreviewPage.xaml.cs">
      <DependentUpon>ItemPreviewPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RecordingsPage.xaml.cs">
      <DependentUpon>RecordingsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Mesta.json" />
    <EmbeddedResource Include="Oblasti.json" />
    <EmbeddedResource Include="Obstini.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\CameraChooser - Copy.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CameraChooserPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CameraPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RecorderPage - Copy.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RecordingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\VillagePicker.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Mesta.json" />
    <None Remove="Oblasti.json" />
    <None Remove="Obstini.json" />
    <None Remove="Xamarin.Essentials" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Xamarin.iOS">
      <HintPath>..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\Xamarin.iOS\v1.0\Xamarin.iOS.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="GeneralDevicesStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="SmallDevicesStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>